# Jenkins

./: pom.xml
src/main/java/PageObject/pages/: BasePage.java  CompareProductsPage.java  HomePage.java  ProductPage.java  SearchPage.java  SearchResultPage.java
src/test/java/tests/: EplioTests.java
